{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "From": "XXXXXX",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "XXXXX",
    "Password": "XXXXX"
  },
  "omdbapi": {
    "URI": "http://www.omdbapi.com/?apikey={0}&",
    "API_KEY": "593ff60e"
  },
  "AllowedHosts": "*"
}
